<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Snack Hive | Food Ordering Website</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="navbar">
		<div class="logo">
			<img src="./logo.png" alt="Snackhive Logo" class="site-logo">
		</div>
		<ul class="nav-items">
			<li class="nav-item">Home</li>
			<li class="nav-item">Services</li>
			<li class="nav-item">About</li>
			<li class="nav-item">Contact Us</li>
		</ul>
	</nav>
	<main class="site-content">
		
		<!-- Hero Section -->
		<div class="hero">
			<h1 class="hero-heading">Welcome To My Website</h1>
			<p class="hero-desciption">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, laboriosam dolorem laudantium neque, deserunt voluptas unde fugiat tenetur recusandae facere deleniti obcaecati ipsam iure maxime porro corrupti? Quos nesciunt odio ut, excepturi quia ipsum at aliquid vero qui nisi minima cumque necessitatibus unde culpa?</p>
			<button class="order-btn">Order Now</button>
		</div>

		<!-- Our Services Section -->
		<div class="our-service">
		</div>

		<!-- Our Clients Section -->
		<div class="our-clients"></div>

		<!-- Contact Us Section -->
		<div class="contact-us"></div>
	</main>
</body>
</html>